.cc-cake {
	$root: &;

	margin-top: inEm(173px);
	color: $black;

	&__title-container {
		max-width: inEm(1006px);
	}

	&__title {
		text-align: left;
		color: $black;
	}

	&__grid {
		display: grid;
		grid-template-columns: inEm(714px) inEm(516px);
		justify-content: space-between;
		margin-top: inEm(60px);
	}

	&__item-title-wrapper {
		margin-bottom: inEm(25px);
	}

	&__item-title-container {
		flex-shrink: 0;
	}

	&__item-note-container {
		margin-left: inEm(10px);
		margin-bottom: inEm(4px);
		max-width: inEm(161px);
	}

	&__item-note {
		display: block;
		font-size: inEm(13px);
		line-height: 1.25em;
		letter-spacing: lh(-0.143px, 13px);
		font-weight: 600;
		color: $red;
	}

	&__slider-container {

		&_fillings {

			#{$root} {

				&__slider-wrapper {

					@include md-up {
						column-gap: inEm(30px);
						row-gap: inEm(30px);
					}
				}
			}
		}

		&_decor {

			#{$root} {

				&__slider-wrapper {

					@include md-up {
						column-gap: inEm(20px);
						row-gap: inEm(50px);
					}
				}
			}
		}
	}

	&__slider-wrapper {

		@include md-up {
			transform: none;
			box-sizing: border-box;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__nav-wrapper {
		display: none;
	}

	&__button-container {
		grid-column: 1 / 3;
		margin-top: inEm(60px);
	}

	.cc-button-form {
		padding-block: inEm(32px);

		&__title {
			font-size: inEm(22px);
		}
	}
}
