.cc-contact-item {
	margin-top: inEm(60px);
	color: $black;

	&_pre-footer {
		margin-top: inEm(180px);
		padding-bottom: inEm(155px);
	}

	&__title-container {
		max-width: inEm(1006px);
		margin-bottom: inEm(60px);
	}

	&__title {
		text-align: left;
		color: $black;
	}

	&__grid {
		display: grid;
		grid-template-columns: inEm(516px) 1fr;
		column-gap: inEm(20px);
	}

	&__item {
		padding-block: inEm(15px);
		margin-bottom: inEm(15px);
		border-top: 1px solid $red;
	}

	&__place {
		display: block;
		font-size: inEm(18px);
		letter-spacing: lh(-0.72px, 18px);
		line-height: 0.95em;
		font-weight: 800;
		text-transform: uppercase;
	}

	&__address-container {
		margin-top: inEm(15px);
	}

	&__address {
		display: block;
		font-size: max(#{inEm(13px)}, 12px);
		letter-spacing: inEm(-0.143px, 13px);
		line-height: 1.25em;
		font-weight: 500;
	}

	&__social {
		column-gap: inEm(15px);
		row-gap: inEm(15px);
	}

	&__social-item {
		width: inEm(50px);
		height: inEm(50px);
	}

	&__map-container {
		height: inEm(441px);

		iframe,
		& > div {
			width: 100%;
			height: 100%;
		}
	}
}
